{
  "name": "chrometoaster/silverstripe-advanced-taxonomies",
  "description": "Advanced taxonomies",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "taxonomy",
    "advanced taxonomies"
  ],
  "homepage": "http://github.com/chrometoasters/silverstripe-advanced-taxonomies",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Chrometoaster Ltd.",
      "email": "opensource@chrometoaster.com"
    }
  ],
  "support": {
    "issues": "http://github.com/chrometoasters/silverstripe-advanced-taxonomies/issues"
  },
  "require": {
    "php": "^7.3",
    "silverstripe/admin": "^1",
    "silverstripe/framework": "^4",
    "silverstripe/versioned": "^1",
    "silverstripe/vendor-plugin": "^1",
    "symbiote/silverstripe-gridfieldextensions": "^3.2.3",
    "unclecheese/display-logic": "^2.0"
  },
  "extra": {
    "expose": [
      "client"
    ]
  },
  "config": {
    "process-timeout": 600
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "chrometoaster/backend-coding-standards": "~1.1"
  },
  "scripts": {
    "lint": "parallel-lint src tests --colors && ecs check src tests --ansi",
    "lint-fix": "parallel-lint src tests --colors && ecs check src tests --fix --ansi"
  }
}
